iOS Screen Dimensions
(Points and Pixels)
version 0.1

Deveopers work in points
Designers work in pixels

iPhone 2G, 3G, 3GS      320x480 pts  320x480 px    1x icons  3.5" screen  1.500 ratio  163 ppi
iPhone 4, 4s            320x480 pts  640x960 px    2x icons  3.5" screen  1.500 ratio  326 ppi
iPhone 5, 5s, SE        320x568 pts  640x1136 px   2x icons  4.0" screen  1.775 ratio  326 ppi
iPhone 6, 6s, 7, 8      375x667 pts  750x1334 px   2x icons  4.7" screen  1.778 ratio  326 ppi
iPhone 6+, 6s+, 7+, 8+  414x667 pts  1242x2208 px  3x icons  5.5" screen  1.777 ratio  401 ppi
iPhone X                375x812 pts  1125x2436 px  3x icons  5.8" screen  2.166 ratio  458 ppi

* Display zoom enabled

references
https://ivomynttinen.com/blog/ios-design-guidelines
https://www.paintcodeapp.com/news/ultimate-guide-to-iphone-resolutions





